
Host @ Ionos:
---------------------------------------------------------------------------------
Domain, Email, Domain Protection & SSL Zertifikat



Email:
---------------------------------------------------------------------------------
Adressen:
		wir@wirmiteuchimjuli.de
		maikeundsilas@wirmiteuchimjuli.de --> Direkt forward zu silasderwolf@gmail.com

Login via https://mail.ionos.de/
Email: 		wir@wirmiteuchimjuli.de
PW:		bLNiMG4C3xSWNkv

Thunderbird Mail Config:
 		Typ 	Server-Adresse 	Port 	SSL 		Authentifizerung
Posteingang 	IMAP 	imap.ionos.de 	993 	SSL/TLS 	Passwort,normal
Postausgang 	SMTP 	smtp.ionos.de 	465 	SSL/TLS 	Passwort,normal